
VITE_SUPABASE_URL=https://mxuoeebjjzabwsbcgeih.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dW9lZWJqanphYndzYmNnZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDQyODAsImV4cCI6MjA1MDIyMDI4MH0.OANmqxBA_Y8sr4v6lN6vY3K8CrX-r3WTSYd_iqP4-z8